<!--sqSuccess.wxml-->
<view class="contain">
  <view class="successView">
    <icon class="icon-box-img" type="success" size="93"></icon>
    <text class="successTxt">申请成功，稍后工作人员将与您联系</text>
    <text class="successTxt">24小时全天候为您服务</text>
    <button class="close" plain="true" type="default" bindtap="close">关闭</button>
  </view>
</view>